# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
patchouli_version=1.0-21.5
mc_version=1.12.2
jei_version=4.16.1.302
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10819
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10819