tip.jntm.cannotput.up=Unable to place this block(%d,%d,%d) on block[%s] !
tip.configured=configured
tile.jntm.Landmine.name=Landmine
tip.jntm.landmine.broadcast=Block[%s](%d,%d,%d) was triggered.
telnet.reg=Register
commands.generic.unreg=unregister command:
gui.jntm.plugin.not=not install %s
debug.tip.f3_z=F3 + Z = Reload Touhou Little Mod Model
item.jntm.rope.name=Rope
tooltip.rope.n1=Catch entity.
tooltip.rope.fail=can not rope this entity.
tooltip.rope.succ=roped %s.
tooltip.rope.empty=<Empty>
task.jntm.rope=Rope
item.jntm.tml.ropeemptier.name=Rope Emptier
entity.heli.name=heli
entity.dlw.name=PowerfulMan
debug.tip.f3_m=F3 + M = Reload GeckoLib3
item.jntm.screenbuider.name=Screen Builder
tooltip.screenbuider.n1=Right click to build a screen.
tip.jntm.item.sb.fail.thick=the thickness > 1
image.fail=Error loading image
image.waiting=Loading image