tip.jntm.cannotput.up=Unable to place this block(%d,%d,%d) on block[%s] !
tip.configured=configured
tile.jntm.Landmine.name=Landmine
tip.jntm.landmine.broadcast=Block[%s](%d,%d,%d) was triggered.
telnet.reg=Register
commands.generic.unreg=unregister command:
gui.jntm.plugin.not=not install %s
debug.tip.f3_z=F3 + Z = Reload Touhou Little Mod Model
item.jntm.rope.name=Rope
tooltip.rope.n1=Catch entity.
tooltip.rope.fail=can not rope this entity.
tooltip.rope.succ=roped %s.
tooltip.rope.empty=<Empty>
task.jntm.rope=Rope