item.jntmcxksegg.name=鸽鸽下的蛋
itemGroup.jntm=会唱跳rap篮球的物品栏
tile.jntmcookedcxk.name=烤熟了的鸽鸽
sound.jntmxianga.name=香啊,很香啊
tooltip.jntmcookedcxk.name=回复5点饱食度及其他效果
sound.jntmjijiao.name=鸡叫
item.jntmrecord_xjjjntm_xjj.name=鸡音唱片
item.record.jntm_xjj.desc=仙剑鸡
item.jntmrecord_xjjjntm_kdj.name=鸡音唱片
item.record.jntm_kdj.desc=宽带鸡
window.jntmtitle.name=正在唱跳rap打篮球的
entity.cxk.name=蔡徐鸡
sound.jntmcxkss.name=蔡徐鸡:受伤
sound.jntmcxksw.name=蔡徐鸡:死亡
item.jntmrawkr.name=生坤肉
patchouli.jntm.book.name=鸡你太美-帕秋莉手册
patchouli.jntm.book.landing_text=鸡你太美
gui.jntm.dowmload_patchouli.name=下载安装帕秋莉手册mod
item.jntmhelp.name=鸡你太美mod帮助
gui.jntm.help.title=鸡你太美mod帮助
gui.jntm.help.notload=未安装/加载
gui.jntm.help.patchouli=帕秋莉手册
gui.jntm.help.load=已安装并加载
gui.jntm.help.get_book=获取帮助手册
gui.jntm.help.desc=您可以通过帕秋莉手册获取鸡你太美的帮助
gui.jntm.help.desc1=当然也可以通过JEI查看合成表
gui.jntm.help.dl_patchouli=下载帕秋莉手册
gui.jntm.help.dl_jei=下载JEI
gui.jntm.help.desc3=下载完毕后放入
gui.jntm.help.desc3_1= 后重启游戏即可
gui.jntm.help.openmodp=打开mod文件夹
gui.jntm.help.desc4=以上mod下载*会*在打开浏览器第三方网站下载
mod.jntm.name=鸡你太美
gui.toast.AHB=帮助手册已添加至物品栏
gui.jntm.help.desc5=问题及bug反馈(浏览器打开)
gui.jntm.help.fbc1=通道1(国外快)
gui.jntm.help.fbc2=通道2(国内快)
tooltip.ggxdd.n1=蔡徐坤刚生成时是小坤，击杀不掉坤肉，小麦种子可加速生长
item.jntmjiguangpao.name=鸡光炮
item.jntmJGPDTEX.name=鸡子弹
sound.jntm.name=鸡你太美
sound.jntmxaboom.name=咻~~啊~boom!
tooltip.jgp.n1=威力随耐久下降而下降
tooltip.jgp.n2=当前耐久:
tooltip.jgp.n3=当前伤害威力:
tooltip.jgp.n4=当前爆炸威力:
tooltip.jgpdtex.n1=使用[鸡光炮]发射!
item.jntmjigames.name=鸡的小游戏
tooltip.jigames.n1=右键打开GUI
tile.jntmcxktnt.name=鸡你太美TNT
sound.cxktnt.name=鸡炸弹:鸡叫
tooltip.cnktnt.n1=一个比原版炸弹威力小1/4的炸弹,但可在3x3生成蔡徐坤和原版鸡.
item.jntminsjvav.name=安装JVAV
gui.jntm.jvav.title=JVAV(TM) SE
gui.jntm.jvav.welcome=欢迎使用JVAV
gui.jntm.jvav.desc1=使用Jvav,您并不可以畅玩网铬游戏、与世界各地的朋友聊天、计算按揭利息，也不可以在3D模式下浏览图像，诸多功能无法实现。
gui.jntm.jvav.desc2=注：我们不会在安装过程中收集你的个人信息.
gui.jntm.jvav.desc3=单击“安装“可接受“许可协议“并立即安装Jvav.
gui.jntm.jvav.inst=安装
gui.jntm.jvav.cal=取消
gui.jntm.jvav.cof=更改目标文件夹
gui.jntm.jvav.il1=状态:正在安装Jvav
gui.jntm.jvav.il2=三十亿厕所在运行Jvav
gui.jntm.jvav.il3=洗手间数据中心，企业级坐便器，科学超级计算机老八秘制小汉堡
gui.jntm.jvav.il4=迷你屎界的服务器，张浩扬国的计算机嵌入式，人力网络客户机
gui.jntm.jvav.il5=Jvav无处不在！
gui.jntm.jvav.il6=鸡你太美模组
gui.jntm.jvav.il7=感谢您使用Jvav!
gui.jntm.jvav.il8=按"完成"让撤硕爆炸.
spawn.name=生成
entity.bosscxk.name=蔡虚坤
death.jntm.attack.danmaku.1=被
death.jntm.attack.danmaku.2=蔡虚坤砸死
tooltip.danmaku_gun.n1=右键发射子弹,潜行键+右键蓄力攻击
item.jntmdanmakugan.name=能量炮
gui.toast.RError=渲染器错误
gui.jntm.sci.title=在线图片展示框::设置
gui.paste=粘贴
tile.jntmcxkimages.name=在线图片展示框