item.jntmcxksegg.name=鸽鸽下的蛋
itemGroup.jntm=会唱跳rap篮球的物品栏
tile.jntmcookedcxk.name=烤熟了的鸽鸽
sound.jntmxianga.name=香啊,很香啊
tooltip.jntmcookedcxk.name=回复5点饱食度及其他效果
sound.jntmjijiao.name=鸡叫
item.jntmrecord_xjjjntm_xjj.name=鸡音唱片
item.record.jntm_xjj.desc=仙剑鸡
item.jntmrecord_xjjjntm_kdj.name=鸡音唱片
item.record.jntm_kdj.desc=宽带鸡
window.jntmtitle.name=正在唱跳rap打篮球的
entity.cxk.name=蔡徐鸡
sound.jntmcxkss.name=蔡徐鸡:受伤
sound.jntmcxksw.name=蔡徐鸡:死亡
item.jntmrawkr.name=生坤肉
patchouli.jntm.book.name=鸡你太美-帕秋莉手册
patchouli.jntm.book.landing_text=鸡你太美
gui.jntm.dowmload_patchouli.name=下载安装帕秋莉手册mod
item.jntmhelp.name=鸡你太美mod帮助
gui.jntm.help.title=鸡你太美mod帮助
gui.jntm.help.notload=未安装/加载
gui.jntm.help.patchouli=帕秋莉手册
gui.jntm.help.load=已安装并加载
gui.jntm.help.get_book=获取帮助手册
gui.jntm.help.desc=您可以通过帕秋莉手册获取鸡你太美的帮助
gui.jntm.help.desc1=当然也可以通过JEI查看合成表
gui.jntm.help.dl_patchouli=下载帕秋莉手册
gui.jntm.help.dl_jei=下载JEI
gui.jntm.help.desc3=下载完毕后放入
gui.jntm.help.desc3_1= 后重启游戏即可
gui.jntm.help.openmodp=打开mod文件夹
gui.jntm.help.desc4=以上mod下载*会*在打开浏览器第三方网站下载
mod.jntm.name=鸡你太美
gui.toast.AHB=帮助手册已添加至物品栏
gui.jntm.help.desc5=问题及bug反馈(浏览器打开)
gui.jntm.help.fbc1=通道1(国外快)
gui.jntm.help.fbc2=通道2(国内快)
tooltip.ggxdd.n1=蔡徐坤刚生成时是小坤，击杀不掉坤肉，小麦种子可加速生长
item.jntmjiguangpao.name=鸡光炮
item.jntmJGPDTEX.name=鸡子弹
sound.jntm.name=鸡你太美
sound.jntmxaboom.name=咻~~啊~boom!
tooltip.jgp.n1=威力随耐久下降而下降
tooltip.jgp.n2=当前耐久:
tooltip.jgp.n3=当前伤害威力:
tooltip.jgp.n4=当前爆炸威力:
tooltip.jgpdtex.n1=使用[鸡光炮]发射!
item.jntmjigames.name=鸡的小游戏
tooltip.jigames.n1=右键打开GUI
tile.jntmcxktnt.name=鸡你太美TNT
sound.cxktnt.name=鸡炸弹:鸡叫
tooltip.cnktnt.n1=一个比原版炸弹威力小1/4的炸弹,但可在3x3生成蔡徐坤和原版鸡.
item.jntminsjvav.name=安装JVAV
gui.jntm.jvav.title=JVAV(TM) SE
gui.jntm.jvav.welcome=欢迎使用JVAV
gui.jntm.jvav.desc1=使用Jvav,您并不可以畅玩网铬游戏、与世界各地的朋友聊天、计算按揭利息，也不可以在3D模式下浏览图像，诸多功能无法实现。
gui.jntm.jvav.desc2=注：我们不会在安装过程中收集你的个人信息.
gui.jntm.jvav.desc3=单击“安装“可接受“许可协议“并立即安装Jvav.
gui.jntm.jvav.inst=安装
gui.jntm.jvav.cal=取消
gui.jntm.jvav.cof=更改目标文件夹
gui.jntm.jvav.il1=状态:正在安装Jvav
gui.jntm.jvav.il2=三十亿厕所在运行Jvav
gui.jntm.jvav.il3=洗手间数据中心，企业级坐便器，科学超级计算机老八秘制小汉堡
gui.jntm.jvav.il4=迷你屎界的服务器，张浩扬国的计算机嵌入式，人力网络客户机
gui.jntm.jvav.il5=Jvav无处不在！
gui.jntm.jvav.il6=鸡你太美模组
gui.jntm.jvav.il7=感谢您使用Jvav!
gui.jntm.jvav.il8=按"完成"让撤硕爆炸.
spawn.name=生成
entity.bosscxk.name=蔡虚坤
death.jntm.attack.danmaku.1=被
death.jntm.attack.danmaku.2=蔡虚坤砸死
tooltip.danmaku_gun.n1=右键发射子弹,潜行键+右键蓄力攻击
item.jntmdanmakugan.name=能量炮
gui.toast.RError=渲染器错误
gui.jntm.sci.title=在线图片展示框::设置
gui.paste=粘贴
tile.jntmcxkimages.name=在线图片展示框
item.jntmji_armor_head.name=鸡头
item.jntmji_armor_chest.name=鸡胸
item.jntmji_armor_legs.name=鸡腿
item.jntmji_armor_feet.name=鸡脚
item.jntmji_armor.desc1=小黑子露出
item.jntmji_armor.desc2=了吧?
config.jntm.category.general=通用
config.jntm.prop.enabledGenerator=任务栏图标会显示当该值为true时.
config.jntm.main.title=鸡你太美mod设置
config.jntm.main.est=系统托盘状态
jntm.tips.mcsf=Minecraft启动完成!
entity.xigua.name=人脸大西瓜
gui.jntm.rsmp.title=jim运行块
gui.jntm.rsmp.chose=从上方选一个
gui.play=开始
gui.stop=停止
gui.toast.guifaild=gui打开错误，请再试一次
gui.toast.ns=未选择任何项目
item.go_hei.name=御币
item.explosion_card.name=爆炸符礼
tooltip.gohei.n1=摘自github.com/IAXRetailer/GensokyoM
item.spellcard.spellcard.jntm.t_card.name=鸡符--压缩炸弹
spellcard.jntm.t_card=压缩鸡炸弹
gui.jntm.category.jicraftingTable=鸡工作台合成
tile.jntmjicrafting.name=鸡工作台
tile.jntmjimplayer.name=jim执行块
config.jntm.prop.isenabledRP=资源包开关
gui.upload=上传
gui.toast.nofilechoosed=未选择文件
gui.input.filename=输入文件名
config.jntm.prop.isenabledUP=允许客户端上传文件开关
gui.toast.unallow=不允许的操作
config.jntm.category.root=根配置
config.jntm.category.client=客户端
tooltip.tickstop.n1=所有人给我站一边
item.jntmtickstop.name=tick停止
tile.jntm.Landmine.name=地雷
tile.jntm.LandmineConfigurator.name=地雷配置器
tip.jntm.cannotput.up=无法放置此方块(%d,%d,%d)在方块[%s]上!
tip.configured=已配置
gui.jntm.landminecfg.title=地雷配置
gui.jntm.landminecfg.nolm=未放入地雷
gui.jntm.landminecfg.btn.thickness=厚度
gui.jntm.landminecfg.btn.thickness.end=个方块
gui.jntm.landminecfg.btn.forplayer=玩家触发
gui.jntm.landminecfg.btn.fuse=爆炸延时
gui.jntm.landminecfg.btn.mode.true=压发
gui.jntm.landminecfg.btn.mode.false=松发
gui.jntm.landminecfg.plugin.tip=升级插件
item.jntm.landmine_watcher_upgrade.name=地雷升级:探测器
item.jntm.landmine_explosion_upgrade.name=地雷升级:爆炸
item.jntm.landmine_camouflage_upgrade.name=地雷升级:伪装
tip.jntm.landmine.broadcast=方块[%s](%d,%d,%d)被触发了
gui.jntm.landminecfg.btn.Explosionstrength=爆炸强度
gui.jntm.landminecfg.ess.tooltip=需要[地雷升级:爆炸]
gui.jntm.landminecfg.error=错误!请再试一次
item.landmine_camouflage_upgrade.tip.choose=对准方块使用该物品以选择
item.landmine_camouflage_upgrade.tip.choosed=选择了
tooltip.landmine.boom=爆炸
tooltip.landmine.Broadcast=探测
config.jntm.prop.isenabledTelnet=远程访问
telnet.reg=注册
commands.generic.unreg=未注册的命令:
gui.jntm.plugin.not=未安装%s
gui.jntm.plugin.future.not=功能不可用
btn.install=安装
gui.tip.restart=需要重启
tile.jntm.BlockPmxModel.name=模型展示台
gui.model.name=模型文件夹名称
gui.file.notfound=文件不存在
gui.action.name=动作名称
gui.action.idle.name=闲置动作名称
debug.tip.f3_z=F3 + Z = 重载车万女仆模型
item.jntm.rope.name=绳子
tooltip.rope.n1=将生物绳之以法.
sound.jntm.prerope.name=绳之以法
tooltip.rope.fail=无法绳之以法.
tooltip.rope.succ=绳之以法了%s
tooltip.rope.empty=<空>
task.jntm.rope=绳之以法